TouchVPN/App.xaml

<prism:PrismApplication
	x:Class="TouchVPN.App" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:prism="http://prismlibrary.com/" xmlns:stateConverters="clr-namespace:Mystique.UI.Converters.Sdk;assembly=Mystique.UI.Converters.Sdk" xmlns:trafficConverters="clr-namespace:Mystique.UI.Converters.Traffic;assembly=Mystique.UI.Converters" xmlns:visibilityConverters="clr-namespace:Mystique.UI.Converters.Visibility;assembly=Mystique.UI.Converters" xmlns:touchvpn="clr-namespace:TouchVPN">
	<Application.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary
					Source="pack://application:,,,/Style/Colors.xaml" />
				<ResourceDictionary
					Source="pack://application:,,,/Style/Fonts.xaml" />
				<ResourceDictionary
					Source="pack://application:,,,/Style/Styles.xaml" />
				<ResourceDictionary
					Source="pack://application:,,,/Asset/Vector/Title.xaml" />
				<ResourceDictionary
					Source="pack://application:,,,/Asset/Vector/Map.xaml" />
				<ResourceDictionary
					Source="pack://application:,,,/Asset/Vector/Blocked.xaml" />
				<ResourceDictionary
					Source="pack://application:,,,/Asset/Vector/Unchecked.xaml" />
				<ResourceDictionary
					Source="pack://application:,,,/Asset/Vector/VerticalLine.xaml" />
				<ResourceDictionary
					Source="pack://application:,,,/Asset/Vector/TrayConnect.xaml" />
				<ResourceDictionary
					Source="pack://application:,,,/Asset/Vector/TrayDisconnect.xaml" />
				<ResourceDictionary
					Source="pack://application:,,,/Asset/Vector/TrayQuit.xaml" />
				<ResourceDictionary
					Source="pack://application:,,,/Asset/Vector/TrayEnabled.xaml" />
				<ResourceDictionary
					Source="pack://application:,,,/Asset/Vector/TrayDisabled.xaml" />
				<ResourceDictionary
					Source="pack://application:,,,/Asset/Vector/AuthSelectionLogo.xaml" />
				<ResourceDictionary
					Source="pack://application:,,,/Asset/Vector/AppleLogo.xaml" />
				<ResourceDictionary
					Source="pack://application:,,,/Asset/Vector/MicrosoftLogo.xaml" />
				<ResourceDictionary
					Source="pack://application:,,,/Asset/Vector/AuthLogo.xaml" />
				<ResourceDictionary
					Source="pack://application:,,,/Asset/Vector/GoogleLogo.xaml" />
				<ResourceDictionary
					Source="pack://application:,,,/Asset/Vector/FacebookLogo.xaml" />
				<ResourceDictionary
					Source="pack://application:,,,/Asset/Vector/MailLogo.xaml" />
				<ResourceDictionary
					Source="pack://application:,,,/Asset/Vector/TwitterLogo.xaml" />
				<ResourceDictionary
					Source="pack://application:,,,/Asset/Vector/DefaultAvatar.xaml" />
				<ResourceDictionary
					Source="pack://application:,,,/Asset/Vector/TrafficExceededLogo.xaml" />
				<ResourceDictionary
					Source="pack://application:,,,/Asset/Vector/Locked.xaml" />
				<ResourceDictionary
					Source="pack://application:,,,/Asset/Vector/Close.xaml" />
				<ResourceDictionary
					Source="pack://application:,,,/Asset/Vector/CheckMark.xaml" />
				<ResourceDictionary
					Source="pack://application:,,,/Asset/Vector/Logo.xaml" />
				<ResourceDictionary
					Source="pack://application:,,,/Asset/Vector/TextLogo.xaml" />
				<ResourceDictionary
					Source="pack://application:,,,/Asset/Vector/TransparentChecked.xaml" />
			</ResourceDictionary.MergedDictionaries>
			<visibilityConverters:BooleanToCollapsedConverter
				x:Key="BooleanToCollapsedConverter" />
			<visibilityConverters:BooleanToVisibleConverter
				x:Key="BooleanToVisibleConverter" />
			<visibilityConverters:InvertBooleanToCollapsedConverter
				x:Key="InvertBooleanToCollapsedConverter" />
			<visibilityConverters:InvertBooleanToVisibleConverter
				x:Key="InvertBooleanToVisibleConverter" />
			<visibilityConverters:ValidEmailToVisibleConverter
				x:Key="ValidEmailToVisibleConverter" />
			<stateConverters:VpnStateToBrushConverter
				ConnectedBrush="{StaticResource GreenCyanShade}"
				ConnectingBrush="{StaticResource RedMediumLightShade}"
				DisconnectedBrush="{StaticResource RedMediumLightShade}"
				DisconnectingBrush="{StaticResource RedMediumLightShade}"
				x:Key="VpnStateToBrushConverter" />
			<stateConverters:VpnStateToVisibilityConverter
				NegativeVisibility="Collapsed"
				PositiveVisibility="Visible"
				VpnConnectionState="Disconnected"
				x:Key="DisconnectedVisibleOtherwiseHiddenConverter" />
			<stateConverters:VpnStateToVisibilityConverter
				NegativeVisibility="Collapsed"
				PositiveVisibility="Visible"
				VpnConnectionState="Connected"
				x:Key="ConnectedVisibleOtherwiseHiddenConverter" />
			<stateConverters:VpnStateToVisibilityConverter
				NegativeVisibility="Collapsed"
				PositiveVisibility="Visible"
				VpnConnectionState="Connecting"
				x:Key="ConnectingVisibleOtherwiseHiddenConverter" />
			<trafficConverters:TrafficConverter
				x:Key="TrafficConverter" />
			<trafficConverters:TrafficConverter
				MetricType="Specific"
				SpecificMetric="Megabytes"
				x:Key="TrafficToMegabytesConverter" />
		</ResourceDictionary>
	</Application.Resources>
</prism:PrismApplication>
