TouchVPN/TouchVpnShell.xaml

<Window
	x:Class="TouchVPN.TouchVpnShell" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:constants="clr-namespace:TouchVPN.Constant" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:p="clr-namespace:TouchVPN.Properties" xmlns:regions="http://prismlibrary.com/" xmlns:titlebar="clr-namespace:Mystique.UI.TitleBar;assembly=Mystique.UI.TitleBar" xmlns:tray="clr-namespace:Mystique.UI.Tray;assembly=Mystique.UI.Tray"
	Title="TouchVpnShell"
	Width="815"
	Height="560"
	ResizeMode="NoResize"
	WindowStartupLocation="CenterScreen" xmlns:touchvpn="clr-namespace:TouchVPN"
	Closing="OnClosing">
	<Grid>
		<tray:TrayIcon
			ConnectIconSource="{StaticResource TrayConnect}"
			ConnectText="{x:Static p:Resources.Tray_Connect}"
			ConnectedStateIconSource="{StaticResource TrayEnabled}"
			ConnectingStateIconSource="{StaticResource TrayDisabled}"
			DisconnectIconSource="{StaticResource TrayDisconnect}"
			DisconnectText="{x:Static p:Resources.Tray_Disconnect}"
			DisconnectedStateIconSource="{StaticResource TrayDisabled}"
			DisconnectingStateIconSource="{StaticResource TrayDisabled}"
			QuitIconSource="{StaticResource TrayQuit}"
			QuitText="{x:Static p:Resources.Tray_Quit}"
			ToolTipText="{x:Static p:Resources.Tray_ToolTip}"
			ConnectAvailable="{Binding ConnectVisible}"
			ConnectCommand="{Binding ConnectCommand}"
			CurrentState="{Binding TrayIconState}"
			DisconnectAvailable="{Binding DisconnectVisible}"
			DisconnectCommand="{Binding DisconnectCommand}"
			ShowWindowCommand="{Binding ShowWindowCommand}" />
		<titlebar:MystiqueTitleBar
			Padding="0,18,25,0"
			ButtonBackgroundHover="{StaticResource GrayVeryLightShade}"
			ButtonColor="{StaticResource GrayDarkShade}"
			ButtonHover="{StaticResource GrayDarkShade}"
			Visibility="{Binding TitleBarVisible, Converter={StaticResource BooleanToCollapsedConverter}}" />
		<StackPanel
			Margin="24,0,0,510"
			Orientation="Horizontal"
			ZIndex="10"
			Visibility="{Binding LogoVisible, Converter={StaticResource BooleanToCollapsedConverter}}">
			<Image
				Width="16"
				Source="{StaticResource Logo}" />
			<Image
				Width="103"
				Margin="12,0,0,0"
				Source="{StaticResource TextLogo}" />
		</StackPanel>
		<ContentControl
			regions:RegionManager.RegionName="{x:Static constants:RegionNames.Shell}" />
	</Grid>
</Window>
