TouchVPN/Screen/AccountScreen.xaml

<UserControl
	x:Class="TouchVPN.Screen.AccountScreen" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:p="clr-namespace:TouchVPN.Properties"
	Background="{StaticResource White}" xmlns:screen="clr-namespace:TouchVPN.Screen">
	<UIElement.InputBindings>
		<KeyBinding
			Key="PageDown"
			FocusManager.IsFocusScope="True"
			Modifiers="Control+Shift"
			Command="{Binding NavigateToDebugScreenCommand}" />
	</UIElement.InputBindings>
	<Grid>
		<Image
			Width="587"
			HorizontalAlignment="Center"
			VerticalAlignment="Center"
			Source="{StaticResource Map}" />
		<StackPanel
			Margin="40,72,40,0"
			Orientation="Vertical">
			<StackPanel
				Orientation="Horizontal">
				<Ellipse
					Width="80"
					Height="80"
					Visibility="{Binding IsPhotoExists, Converter={StaticResource BooleanToCollapsedConverter}}">
					<Shape.Fill>
						<ImageBrush
							ImageSource="{Binding PhotoPath}" />
					</Shape.Fill>
				</Ellipse>
				<Image
					Width="80"
					Height="80"
					Source="{StaticResource DefaultAvatar}"
					Visibility="{Binding IsPhotoExists, Converter={StaticResource InvertBooleanToCollapsedConverter}}" />
				<StackPanel
					Margin="25,0,0,0"
					VerticalAlignment="Center"
					Orientation="Vertical">
					<TextBlock
						Style="{StaticResource BlackModeText16Px}"
						Text="{Binding DisplayName}" />
					<Button
						Margin="0,10,0,0"
						HorizontalAlignment="Left"
						Content="{x:Static p:Resources.AccountScreen_SignOut}"
						Style="{StaticResource LinkButton}"
						Command="{Binding SignOutCommand}" />
				</StackPanel>
			</StackPanel>
			<DockPanel
				Margin="0,25,0,0">
				<TextBlock
					HorizontalAlignment="Left"
					VerticalAlignment="Center"
					DockPanel.Dock="Left"
					Style="{StaticResource SemiBoldGrayDarkShadeModeText16Px}"
					Text="{x:Static p:Resources.AccountScreen_Plan}" />
				<TextBlock
					HorizontalAlignment="Right"
					VerticalAlignment="Center"
					DockPanel.Dock="Right"
					Style="{StaticResource CyanBlueMediumLightShadeModeText16Px}"
					Text="{Binding AccountPlan}" />
			</DockPanel>
		</StackPanel>
	</Grid>
</UserControl>
