TouchVPN/Screen/HomeScreen.xaml

<UserControl
	x:Class="TouchVPN.Screen.HomeScreen" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:connectButton="clr-namespace:Mystique.UI.ConnectButton;assembly=Mystique.UI.ConnectButton" xmlns:constants="clr-namespace:TouchVPN.Constant" xmlns:controls="clr-namespace:TouchVPN.Control" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:p="clr-namespace:TouchVPN.Properties" xmlns:trafficMetric="clr-namespace:Mystique.UI.Converters.Traffic;assembly=Mystique.UI.Converters"
	Background="{StaticResource White}" xmlns:screen="clr-namespace:TouchVPN.Screen">
	<Grid>
		<Image
			Width="587"
			HorizontalAlignment="Center"
			VerticalAlignment="Center"
			Source="{StaticResource Map}" />
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition
					Height="136" />
				<RowDefinition
					Height="30" />
				<RowDefinition
					Height="290" />
				<RowDefinition
					Height="85" />
				<RowDefinition
					Height="16" />
			</Grid.RowDefinitions>
			<StackPanel
				Grid.Row="0" />
			<TextBlock
				Grid.Row="1"
				HorizontalAlignment="Center"
				VerticalAlignment="Center"
				Style="{StaticResource SemiBoldGrayDarkShadeModeText18Px}"
				Text="{x:Static p:Resources.HomeScreen_Click}"
				Visibility="{Binding VpnConnectionState, Converter={StaticResource DisconnectedVisibleOtherwiseHiddenConverter}}" />
			<StackPanel
				Grid.Row="1"
				HorizontalAlignment="Center"
				VerticalAlignment="Center"
				Orientation=" Horizontal"
				Visibility="{Binding VpnConnectionState, Converter={StaticResource ConnectedVisibleOtherwiseHiddenConverter}}">
				<TextBlock
					Style="{StaticResource SemiBoldGrayDarkShadeModeText18Px}"
					Text="{x:Static p:Resources.HomeScreen_ConnectedTo}" />
				<TextBlock
					Style="{StaticResource SemiBoldGreenCyanShadeModeText18Px}"
					Text="{Binding CountryDisplayName}" />
			</StackPanel>
			<StackPanel
				Grid.Row="1"
				HorizontalAlignment="Center"
				VerticalAlignment="Center"
				Orientation=" Horizontal"
				Visibility="{Binding VpnConnectionState, Converter={StaticResource ConnectingVisibleOtherwiseHiddenConverter}}">
				<TextBlock
					Style="{StaticResource SemiBoldGrayDarkShadeModeText18Px}"
					Text="{x:Static p:Resources.HomeScreen_ConnectingTo}" />
				<TextBlock
					Style="{StaticResource SemiBoldRedMediumLightShadeModeText18Px}"
					Text="{Binding CountryDisplayName}" />
			</StackPanel>
			<Grid
				Row="2">
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition
						Width="Auto" />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<StackPanel
					Grid.Column="1"
					Orientation="Vertical">
					<connectButton:AnimatedButton
						Name="ConnectButton"
						Margin="0,25,0,0"
						HorizontalAlignment="Center"
						VerticalAlignment="Center"
						ProcessingAnimationFileName="{x:Static constants:AnimationFileNames.ProcessingAnimationFileName}"
						SwitchedOffAnimationFileName="{x:Static constants:AnimationFileNames.SwitchedOffAnimationFileName}"
						SwitchedOffButtonClickAnimationFileName="{x:Static constants:AnimationFileNames.SwitchedOffButtonClickAnimationFileName}"
						SwitchedOnAnimationFileName="{x:Static constants:AnimationFileNames.SwitchedOnAnimationFileName}"
						SwitchedOnButtonClickAnimationFileName="{x:Static constants:AnimationFileNames.SwitchedOnButtonClickAnimationFileName}"
						ButtonState="{Binding AnimatedButtonState}"
						Command="{Binding ConnectCommand}" />
					<StackPanel
						Margin="0,40,0,0"
						Visibility="{Binding VpnConnectionState, Converter={StaticResource DisconnectedVisibleOtherwiseHiddenConverter}}">
						<TextBlock
							HorizontalAlignment="Center"
							VerticalAlignment="Center"
							Style="{StaticResource CyanBlueMediumGrayShadeModeText}"
							Text="{x:Static p:Resources.HomeScreen_AgreeDescription}" />
						<controls:HyperLink
							Margin="0,5,0,0"
							HorizontalAlignment="Center"
							VerticalAlignment="Center"
							LinkText="{x:Static p:Resources.PrivacyPolicy}"
							TextDecorations=""
							NavigateAddress="{Binding Source={x:Static p:Resources.PrivacyPolicyUrl}}" />
					</StackPanel>
					<StackPanel
						Visibility="{Binding VpnConnectionState, Converter={StaticResource ConnectedVisibleOtherwiseHiddenConverter}}">
						<StackPanel
							Margin="0,40,0,0"
							Orientation="Vertical"
							Visibility="{Binding IsUnlimited, Converter={StaticResource InvertBooleanToCollapsedConverter}}">
							<StackPanel
								HorizontalAlignment="Center"
								Orientation="Horizontal">
								<TextBlock
									VerticalAlignment="Center"
									Style="{StaticResource BlackModeText32Px}"
									Text="{Binding TrafficRemaining, Converter={StaticResource TrafficToMegabytesConverter}, ConverterParameter={x:Static trafficMetric:Metric.Megabytes}}" />
								<TextBlock
									Margin="0,5,0,0"
									VerticalAlignment="Center"
									Style="{StaticResource TrafficDescriptionModeText}"
									Text="/" />
								<TextBlock
									Margin="0,8,0,0"
									HorizontalAlignment="Right"
									VerticalAlignment="Center"
									Style="{StaticResource TrafficDescriptionModeText}"
									Text="{Binding TrafficLimit, Converter={StaticResource TrafficToMegabytesConverter}, ConverterParameter={x:Static trafficMetric:Metric.Megabytes}}" />
							</StackPanel>
							<TextBlock
								HorizontalAlignment="Center"
								VerticalAlignment="Center"
								FontSize="16"
								Style="{StaticResource CyanBlueMediumLightShadeModeText}"
								Text="{x:Static p:Resources.HomeScreen_LimitDescription}" />
						</StackPanel>
						<StackPanel
							Margin="0,40,0,0"
							Orientation="Horizontal"
							Visibility="{Binding IsUnlimited, Converter={StaticResource BooleanToCollapsedConverter}}">
							<StackPanel
								Orientation="Vertical">
								<TextBlock
									HorizontalAlignment="Right"
									VerticalAlignment="Center"
									Style="{StaticResource BlackModeText32Px}"
									Text="{Binding BytesSent, Converter={StaticResource TrafficConverter}}" />
								<TextBlock
									HorizontalAlignment="Right"
									VerticalAlignment="Center"
									Style="{StaticResource TrafficDescriptionModeText}"
									Text="{x:Static p:Resources.HomeScreen_Incoming}" />
							</StackPanel>
							<Image
								Margin="24,0,24,0"
								Source="{StaticResource VerticalLine}" />
							<StackPanel
								Orientation="Vertical">
								<TextBlock
									HorizontalAlignment="Left"
									VerticalAlignment="Center"
									Style="{StaticResource BlackModeText32Px}"
									Text="{Binding BytesReceived, Converter={StaticResource TrafficConverter}}" />
								<TextBlock
									HorizontalAlignment="Left"
									VerticalAlignment="Center"
									Style="{StaticResource TrafficDescriptionModeText}"
									Text="{x:Static p:Resources.HomeScreen_Outcoming}" />
							</StackPanel>
						</StackPanel>
					</StackPanel>
				</StackPanel>
			</Grid>
			<StackPanel
				Grid.Row="3"
				Margin="20,5,16,0"
				Background="{StaticResource GrayVeryLightShade}">
				<TextBlock
					Margin="16,16,0,0"
					Style="{StaticResource CyanBlueMediumLightShadeModeText}"
					Text="{x:Static p:Resources.HomeScreen_VirtualLocation}" />
				<controls:VirtualLocationButton
					Margin="16,7,0,0"
					ArrowImageSource="{StaticResource ArrowUp}"
					Command="{Binding NavigateToVirtualLocationCommand}"
					IsEnabled="{Binding IsVirtualLocationSelectEnabled}"
					VirtualLocationImageSource="{Binding SelectedVpnNode.VirtualLocationImagePath}"
					VirtualLocationName="{Binding SelectedVpnNode.DisplayName}" />
			</StackPanel>
		</Grid>
	</Grid>
</UserControl>
