TouchVPN/Screen/LoadingScreen.xaml

<UserControl
	x:Class="TouchVPN.Screen.LoadingScreen" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:control="clr-namespace:TouchVPN.Control" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:p="clr-namespace:TouchVPN.Properties"
	Background="{StaticResource RedMediumLightShade}" xmlns:screen="clr-namespace:TouchVPN.Screen">
	<FrameworkElement.Resources>
		<ResourceDictionary
			Source="../Asset/Vector/LoadingLogo.xaml" />
	</FrameworkElement.Resources>
	<Grid>
		<control:ErrorDialog
			Title="{x:Static p:Resources.LoadingScreen_LoadingError}"
			Description="{x:Static p:Resources.LoadingScreen_LoadingErrorDescription}"
			IsCancelButtonVisible="True"
			OkButtonText="{x:Static p:Resources.Error_Retry}"
			CancelCommand="{Binding CancelCommand}"
			ContinueCommand="{Binding RetryCommand}"
			Visibility="{Binding ErrorDialogVisible, Converter={StaticResource BooleanToCollapsedConverter}}" />
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition />
				<RowDefinition />
				<RowDefinition />
			</Grid.RowDefinitions>
			<StackPanel
				Grid.Row="1"
				Margin="0,0,0,20"
				HorizontalAlignment="Center"
				VerticalAlignment="Center"
				Orientation="Horizontal">
				<Image
					Width="60"
					Margin="0,0,15,15"
					HorizontalAlignment="Center"
					VerticalAlignment="Center"
					Source="{StaticResource LoadingLogo}" />
				<Image
					Width="240"
					Margin="0,0,15,0"
					HorizontalAlignment="Center"
					VerticalAlignment="Center"
					Source="{StaticResource Title}" />
			</StackPanel>
			<StackPanel
				Grid.Row="2"
				Margin="0,0,0,10"
				HorizontalAlignment="Center"
				VerticalAlignment="Bottom"
				Orientation="Vertical">
				<TextBlock
					HorizontalAlignment="Center"
					VerticalAlignment="Center"
					Style="{StaticResource WhiteModeText}"
					Text="{x:Static p:Resources.LoadingScreen_Description}" />
				<TextBlock
					Margin="0,15,0,0"
					HorizontalAlignment="Center"
					VerticalAlignment="Center"
					Style="{StaticResource WhiteModeText}"
					Text="{Binding AppVersion}" />
				<StackPanel
					Margin="0,10,0,0"
					HorizontalAlignment="Center"
					VerticalAlignment="Center"
					Orientation="Horizontal"
					Visibility="{Binding IsUpdateStarted, Converter={StaticResource BooleanToVisibleConverter}}">
					<TextBlock
						Style="{StaticResource WhiteModeText}"
						Text="{x:Static p:Resources.LoadingScreen_ConfiguringUpdate}" />
					<TextBlock
						Style="{StaticResource WhiteModeText}"
						Text="{Binding DownloadUpdateFilePercentage}" />
				</StackPanel>
			</StackPanel>
		</Grid>
	</Grid>
</UserControl>
