TouchVPN/Screen/PasswordResetScreen.xaml

<UserControl
	x:Class="TouchVPN.Screen.PasswordResetScreen" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:controls="clr-namespace:TouchVPN.Control" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:p="clr-namespace:TouchVPN.Properties" xmlns:watermark="clr-namespace:Mystique.UI.Watermark;assembly=Mystique.UI.Watermark" xmlns:screen="clr-namespace:TouchVPN.Screen">
	<Grid>
		<StackPanel
			Margin="40,85,0,0"
			HorizontalAlignment="Center"
			Orientation="Vertical">
			<DockPanel>
				<TextBlock
					DockPanel.Dock="Left"
					Style="{StaticResource SemiBoldBlackModeText18Px}"
					Text="{x:Static p:Resources.PasswordResetScreen_ForgotPassword}" />
				<Button
					Width="20"
					Height="20"
					Margin="330,0,0,0"
					Background="#00FFFFFF"
					BorderThickness="0"
					Cursor="Hand"
					DockPanel.Dock="Right"
					Command="{Binding NavigateToAuthSelectionScreenCommand}">
					<Image
						Width="16"
						Height="16"
						Source="{StaticResource Close}" />
				</Button>
			</DockPanel>
			<StackPanel
				Visibility="{Binding LinkSent, Converter={StaticResource InvertBooleanToCollapsedConverter}}">
				<TextBlock
					Margin="0,8,37,0"
					DockPanel.Dock="Left"
					Style="{StaticResource GrayDarkShadeModeText14Px}"
					Text="{x:Static p:Resources.PasswordResetScreen_Description}" />
				<TextBox
					Margin="0,88,37,0"
					watermark:WatermarkHint.WatermarkText="{x:Static p:Resources.EmailHint}"
					Style="{StaticResource SignInTextBox}"
					Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}">
					<UIElement.InputBindings>
						<KeyBinding
							Key="Enter"
							Command="{Binding PasswordResetCommand}" />
					</UIElement.InputBindings>
				</TextBox>
				<Button
					Width="522"
					Height="48"
					Margin="0,40,37,229"
					Content="{x:Static p:Resources.PasswordResetScreen_Send}"
					FontSize="16"
					Style="{StaticResource GlobalAppColorButton}"
					Command="{Binding PasswordResetCommand}" />
			</StackPanel>
			<TextBlock
				Margin="0,48,37,0"
				DockPanel.Dock="Left"
				Style="{StaticResource GrayDarkShadeModeText14Px}"
				Text="{x:Static p:Resources.PasswordResetScreen_SuccessSent}"
				Visibility="{Binding LinkSent, Converter={StaticResource BooleanToCollapsedConverter}}" />
		</StackPanel>
	</Grid>
</UserControl>
