TouchVPN/Screen/SignInScreen.xaml

<UserControl
	x:Class="TouchVPN.Screen.SignInScreen" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:controls="clr-namespace:TouchVPN.Control" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:p="clr-namespace:TouchVPN.Properties" xmlns:watermark="clr-namespace:Mystique.UI.Watermark;assembly=Mystique.UI.Watermark" xmlns:screen="clr-namespace:TouchVPN.Screen">
	<Grid>
		<controls:ErrorDialog
			Title="{x:Static p:Resources.AuthErrorTitle}"
			Padding="0,0,200,0"
			IsCancelButtonVisible="False"
			OkButtonText="{x:Static p:Resources.Ok}"
			ContinueCommand="{Binding ContinueCommand}"
			Description="{Binding ErrorDialogDescription}"
			Visibility="{Binding ErrorDialogVisible, Converter={StaticResource BooleanToCollapsedConverter}}" />
		<StackPanel
			Margin="0,85,0,0"
			HorizontalAlignment="Center"
			Orientation="Vertical">
			<DockPanel
				Margin="40,0,0,0">
				<TextBlock
					DockPanel.Dock="Left"
					Style="{StaticResource SemiBoldBlackModeText18Px}"
					Text="{x:Static p:Resources.SignInScreen_Title}" />
			</DockPanel>
			<StackPanel
				Margin="40,48,37,0"
				Orientation="Vertical">
				<TextBox
					watermark:WatermarkHint.WatermarkText="{x:Static p:Resources.EmailHint}"
					Style="{StaticResource SignInTextBox}"
					Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}">
					<UIElement.InputBindings>
						<KeyBinding
							Key="Enter"
							Command="{Binding LoginCommand}"
							CommandParameter="{Binding ElementName=PasswordBox}" />
					</UIElement.InputBindings>
				</TextBox>
				<PasswordBox
					Name="PasswordBox"
					Margin="0,40,0,0"
					watermark:WatermarkHint.WatermarkText="{x:Static p:Resources.SignInScreen_PasswordHint}"
					Style="{StaticResource SignInPasswordBox}">
					<UIElement.InputBindings>
						<KeyBinding
							Key="Enter"
							Command="{Binding LoginCommand}"
							CommandParameter="{Binding ElementName=PasswordBox}" />
					</UIElement.InputBindings>
				</PasswordBox>
			</StackPanel>
			<Button
				Width="522"
				Height="48"
				Margin="40,40,37,0"
				Content="{x:Static p:Resources.SignInScreen_Continue}"
				Style="{StaticResource GlobalAppColorButton}"
				Command="{Binding LoginCommand}"
				CommandParameter="{Binding ElementName=PasswordBox}" />
			<Button
				Margin="0,24,0,0"
				Content="{x:Static p:Resources.SignInScreen_ForgotPassword}"
				Style="{StaticResource LinkButton}"
				Command="{Binding NavigateToPasswordResetScreenCommand}"
				Visibility="{Binding Email, Converter={StaticResource ValidEmailToVisibleConverter}}" />
			<TextBlock
				Margin="0,84,0,0"
				HorizontalAlignment="Center"
				Style="{StaticResource CyanBlueMediumLightShadeModeText12Px}">
				<Run
					Text="{x:Static p:Resources.SignInScreen_RuleDescription}" /> <controls:HyperLink
					LinkText="{x:Static p:Resources.TermsOfService}"
					TextDecorations=""
					NavigateAddress="{Binding Source={x:Static p:Resources.TermsUrl}}" /> <Run
					Text="{x:Static p:Resources.SignInScreen_And}" /> <controls:HyperLink
					LinkText="{x:Static p:Resources.PrivacyPolicy}"
					TextDecorations=""
					NavigateAddress="{Binding Source={x:Static p:Resources.PrivacyPolicyUrl}}" /></TextBlock>
		</StackPanel>
	</Grid>
</UserControl>
