TouchVPN/Screen/SupportScreen.xaml

<UserControl
	x:Class="TouchVPN.Screen.SupportScreen" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:p="clr-namespace:TouchVPN.Properties" xmlns:watermark="clr-namespace:Mystique.UI.Watermark;assembly=Mystique.UI.Watermark" xmlns:screen="clr-namespace:TouchVPN.Screen">
	<FrameworkElement.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary
					Source="pack://application:,,,/Asset/Vector/ArrowUp.xaml" />
				<ResourceDictionary
					Source="pack://application:,,,/Asset/Vector/ArrowDown.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</FrameworkElement.Resources>
	<DockPanel>
		<ScrollViewer
			Margin="0,83,0,0"
			CanContentScroll="True"
			VerticalScrollBarVisibility="Auto">
			<StackPanel
				Margin="40,0,20,24">
				<TextBlock
					Style="{StaticResource SemiBoldBlackModeText18Px}"
					Text="{x:Static p:Resources.SupportScreen_Title}" />
				<TextBlock
					Margin="0,4,0,0"
					Style="{StaticResource LightBlackModeText16Px}"
					Text="{x:Static p:Resources.SupportScreen_Description}" />
				<Expander
					Margin="0,16,0,0"
					Header="{x:Static p:Resources.FAQ_ShareIpQuestion}"
					IsExpanded="False"
					Style="{StaticResource ExpanderButton}">
					<TextBlock
						Padding="16"
						Style="{StaticResource LightBlackModeText16Px}"
						Text="{x:Static p:Resources.FAQ_ShareIpAnswer}"
						TextWrapping="Wrap" />
				</Expander>
				<Expander
					Margin="0,8,0,0"
					Header="{x:Static p:Resources.FAQ_PaymentInformationQuestion}"
					IsExpanded="False"
					Style="{StaticResource ExpanderButton}">
					<TextBlock
						Padding="16"
						Style="{StaticResource LightBlackModeText16Px}"
						Text="{x:Static p:Resources.FAQ_PaymentInformationAnswer}"
						TextWrapping="Wrap" />
				</Expander>
				<Expander
					Margin="0,8,0,0"
					Header="{x:Static p:Resources.FAQ_AccountQuestion}"
					IsExpanded="False"
					Style="{StaticResource ExpanderButton}">
					<TextBlock
						Padding="16"
						Style="{StaticResource LightBlackModeText16Px}"
						Text="{x:Static p:Resources.FAQ_AdvertisesAnswer}"
						TextWrapping="Wrap" />
				</Expander>
				<Expander
					Margin="0,8,0,0"
					Header="{x:Static p:Resources.FAQ_CollectInformationQuestion}"
					IsExpanded="False"
					Style="{StaticResource ExpanderButton}">
					<TextBlock
						Padding="16"
						Style="{StaticResource LightBlackModeText16Px}"
						Text="{x:Static p:Resources.FAQ_CollectInformationAnswer}"
						TextWrapping="Wrap" />
				</Expander>
				<Expander
					Margin="0,8,0,0"
					Header="{x:Static p:Resources.FAQ_AdvertisesQuestion}"
					IsExpanded="False"
					Style="{StaticResource ExpanderButton}">
					<TextBlock
						Padding="16"
						Style="{StaticResource LightBlackModeText16Px}"
						Text="{x:Static p:Resources.FAQ_AdvertisesAnswer}"
						TextWrapping="Wrap" />
				</Expander>
				<StackPanel
					Margin="0,40,0,0"
					HorizontalAlignment="Left"
					Orientation="Vertical"
					Visibility="{Binding MessageSent, Converter={StaticResource InvertBooleanToCollapsedConverter}}">
					<TextBlock
						Style="{StaticResource SemiBoldBlackModeText18Px}"
						Text="{x:Static p:Resources.SupportScreen_SendMessage}" />
					<TextBlock
						Margin="0,4,0,0"
						Style="{StaticResource LightBlackModeText16Px}"
						Text="{x:Static p:Resources.SupportScreen_HaveQuestion}" />
					<TextBox
						MinHeight="100"
						MaxHeight="300"
						Margin="0,20,0,0"
						watermark:WatermarkHint.WatermarkText="{x:Static p:Resources.SupportScreen_QuestionHint}"
						AcceptsReturn="True"
						ScrollViewer.VerticalScrollBarVisibility="Auto"
						Style="{StaticResource SupportQuestionTextBox}"
						TextWrapping="Wrap"
						Text="{Binding Question}" />
					<Button
						Width="522"
						Height="48"
						Margin="0,20,0,0"
						Content="{x:Static p:Resources.SupportScreen_Send}"
						Style="{StaticResource GlobalAppColorButton}"
						Command="{Binding SendQuestionCommand}" />
				</StackPanel>
				<StackPanel
					Margin="0,40,0,0"
					HorizontalAlignment="Left"
					Orientation="Vertical"
					Visibility="{Binding MessageSent, Converter={StaticResource BooleanToCollapsedConverter}}">
					<StackPanel
						Orientation="Horizontal">
						<TextBlock
							Style="{StaticResource SemiBoldGreenCyanMediumDarkShadeModeText18Px}"
							Text="{x:Static p:Resources.SupportScreen_MessageSent}" />
						<Image
							Width="19"
							Height="14"
							Margin="305,0,0,0"
							Source="{StaticResource CheckMark}" />
					</StackPanel>
					<TextBlock
						Margin="0,4,0,0"
						Style="{StaticResource BlackModeText16Px}"
						Text="{x:Static p:Resources.SupportScreen_MessageSentDescription}" />
					<Button
						Width="522"
						Height="48"
						Margin="0,32,0,0"
						Content="{x:Static p:Resources.SupportScreen_AskAnother}"
						Style="{StaticResource GlobalAppColorButton}"
						Command="{Binding SendAnotherQuestionCommand}" />
				</StackPanel>
			</StackPanel>
		</ScrollViewer>
	</DockPanel>
</UserControl>
