TouchVPN/Control/VirtualLocation.xaml

<UserControl
	x:Class="TouchVPN.Control.VirtualLocation" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:local="clr-namespace:TouchVPN.Control" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:p="clr-namespace:TouchVPN.Properties"
	Background="{StaticResource White}">
	<FrameworkElement.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary
					Source="pack://application:,,,/Asset/Vector/Checked.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</FrameworkElement.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition
				Height="150" />
			<RowDefinition
				Height="25" />
			<RowDefinition
				Height="370" />
			<RowDefinition />
		</Grid.RowDefinitions>
		<StackPanel
			Grid.Row="0"
			Margin="20,50,16,16"
			Background="{StaticResource GrayVeryLightShade}">
			<TextBlock
				Margin="16,16,0,0"
				Style="{StaticResource CyanBlueMediumLightShadeModeText12Px}"
				Text="{x:Static p:Resources.HomeScreen_VirtualLocation}" />
			<local:VirtualLocationButton
				Margin="16,7,0,0"
				ArrowImageSource="{StaticResource ArrowDown}"
				Command="{Binding NavigateToHomeScreenCommand}"
				VirtualLocationImageSource="{Binding SelectedVpnNode.VirtualLocationImagePath}"
				VirtualLocationName="{Binding SelectedVpnNode.DisplayName}" />
		</StackPanel>
		<TextBlock
			Grid.Row="1"
			Margin="38,0,0,0"
			Style="{StaticResource UltraLightDarkModeText}"
			Text="{x:Static p:Resources.VirtualLocationControl_AllLocation}" />
		<ListBox
			Grid.Row="2"
			Margin="20,0,16,16"
			HorizontalAlignment="Left"
			HorizontalContentAlignment="Left"
			VerticalContentAlignment="Center"
			BorderThickness="0"
			Cursor="Hand"
			ScrollViewer.CanContentScroll="True"
			ScrollViewer.HorizontalScrollBarVisibility="Hidden"
			ScrollViewer.VerticalScrollBarVisibility="Visible"
			SelectionMode="Single"
			Style="{StaticResource VirtualLocationList}"
			ItemsSource="{Binding AllNodeModels}"
			SelectedItem="{Binding SelectedVpnNode}">
			<i:Interaction.Triggers>
				<i:EventTrigger
					EventName="SelectionChanged">
					<i:InvokeCommandAction
						Command="{Binding NavigateToHomeScreenCommand}" />
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</ListBox>
	</Grid>
</UserControl>
